{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "target": "ES2022",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "noEmit": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "types": []
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["lib/**/*.spec.ts"]
}
